#!/usr/bin/env sh
# shellcheck disable=SC2034
set -a

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#  DO NOT MAKE EDITS IN THIS FILE

# Changing any of the follow values is NOT RECOMMENDED
# The below are defaults which are only used if custom values are not set
#

# How to customise the build configuration:
# -----------------------------------------
# Create a custom file and set values are described above, and pass it to the
# build binary as a parameter, like so:

# $ ./build.sh -c config.custom

# Any values defined in a custom configuration file will overwrite the defaults

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

CIRCLECI_USER="circleci"

# Application environment
APPLICATION_NAME="Planet 4 CircleCI build image"
APPLICATION_DESCRIPTION="Base image for performing CI/CD operations in CircleCI"
GOOGLE_PROJECT_ID="planet-4-151612"
MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"

# Container registry
NAMESPACE="gcr.io"

# Upstream image
BASE_IMAGE="php"
BASE_NAMESPACE="circleci"
BASE_TAG="7.0-node-browsers"

# Vendor application versions
# https://beyondgrep.com/install/
ACK_VERSION='2.22'
# https://github.com/docker/compose/releases
DOCKER_COMPOSE_VERSION='1.21.2'
# https://github.com/jwilder/dockerize/releases
DOCKERIZE_VERSION='0.6.1'
# https://cloud.google.com/sdk/docs/quickstart-linux
GOOGLE_SDK_VERSION='201.0.0'
# https://github.com/kubernetes/helm/releases
HELM_VERSION='2.9.1'
# https://www.terraform.io/downloads.html
TERRAFORM_VERSION='0.11.7'
# https://github.com/gruntwork-io/terragrunt/releases
TERRAGRUNT_VERSION='0.14.10'
