#!/usr/bin/env sh
# shellcheck disable=SC2034
set -a

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#  DO NOT MAKE EDITS IN THIS FILE

# Changing any of the follow values is NOT RECOMMENDED
# The below are defaults which are only used if custom values are not set
#

# How to customise the build configuration:
# -----------------------------------------
# Create a custom file and set values are described above, and pass it to the
# build binary as a parameter, like so:

# $ ./build.sh -c config.custom

# Any values defined in a custom configuration file will overwrite the defaults

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

CIRCLECI_USER="circleci"

# Application environment
APPLICATION_NAME="Planet 4 CircleCI build image"
APPLICATION_DESCRIPTION="Base image for performing CI/CD operations in CircleCI"
GOOGLE_PROJECT_ID="planet-4-151612"
MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"

# Container registry
NAMESPACE="gcr.io"

# Upstream image
BASE_IMAGE="php"
BASE_NAMESPACE="circleci"
BASE_TAG="7.0-node"

# Vars left intentionally blank to inform get_var_array to rewrite these vars
BRANCH_NAME=
IMAGE_FROM=

# Vendor application versions
# https://github.com/petervanderdoes/gitflow-avh/releases
GIT_FLOW_VERSION='1.11.0'
# https://cloud.google.com/sdk/docs/quickstart-linux
GOOGLE_SDK_VERSION='231.0.0'
# https://github.com/hadolint/hadolint/releases
HADOLINT_VERSION='1.16.0'
# https://github.com/kubernetes/helm/releases
HELM_VERSION='2.12.3'
# https://shellcheck.storage.googleapis.com/index.html
SHELLCHECK_VERSION='0.6.0'
# https://www.terraform.io/downloads.html
TERRAFORM_VERSION='0.11.10'
# https://github.com/gruntwork-io/terragrunt/releases
TERRAGRUNT_VERSION='0.17.2'
