# =============================================================================

# Container user
CIRCLECI_USER=circleci

# Application environment
APPLICATION_DESCRIPTION="Planet 4 base image for CI/CD operations in CircleCI"
GOOGLE_PROJECT_ID=planet-4-151612

# Build image
BUILD_NAMESPACE=greenpeaceinternational
IMAGE_NAME=circleci-base

# Upstream image
BASE_IMAGE=php
BASE_NAMESPACE=cimg
BASE_TAG=7.3
NODE_VERSION=16.19.0

# =============================================================================

# Vendor application versions

# https://www.npmjs.com/package/bats
BATS_VERSION=1.2.0

# https://pypi.org/project/flake8/
FLAKE8_VERSION=3.8.4

# https://github.com/petervanderdoes/gitflow-avh/releases
GIT_FLOW_VERSION=1.12.3

# https://pypi.org/project/GitPython/
GITPYTHON_VERSION=3.1.24

# https://cloud.google.com/sdk/docs/quickstart-linux
GOOGLE_SDK_VERSION=464.0.0

# https://github.com/hadolint/hadolint/releases
HADOLINT_VERSION=1.18.0

# https://github.com/helm/helm/releases
HELM2_VERSION=2.17.0

# https://github.com/helm/helm/releases
HELM3_VERSION=3.14.2

# https://www.npmjs.com/package/junit-merge
JUNIT_MERGE_VERSION=2.0.0

# https://pypi.org/project/requests-oauthlib/
OAUTHLIB_VERSION=1.3.0

# https://pypi.org/project/pycircleci/
PYCIRCLECI_VERSION=0.4.1

# https://pypi.org/project/PyGithub/
PYGITHUB_VERSION=1.55

# https://github.com/sendgrid/sendgrid-python
SENDGRID_VERSION=6.9.7

# https://pypi.org/project/semver/
SEMVER_VERSION=2.13.0

# https://github.com/koalaman/shellcheck
SHELLCHECK_VERSION=0.7.1

# https://github.com/mvdan/sh/releases
SHFMT_VERSION=3.1.2

# https://www.npmjs.com/package/tap-xunit
TAP_XUNIT_VERSION=2.4.1

# https://github.com/aquasecurity/trivy/releases
TRIVY_VERSION=0.16.0

# https://pypi.org/project/yamllint/#history
YAMLLINT_VERSION=1.25.0

# https://pypi.org/project/yq/#history
YQ_VERSION=2.11.1
