#!/usr/bin/env sh
# shellcheck disable=SC2034
set -a

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#  DO NOT MAKE EDITS IN THIS FILE

# Changing any of the follow values is NOT RECOMMENDED
# The below are defaults which are only used if custom values are not set
#

# How to customise the build configuration:
# -----------------------------------------
#
# Create a custom file and set values are described above, and pass it to the
# build binary as a parameter, like so:

# $ ./build.sh -c config.custom

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# =============================================================================
#
#   DEFAULT BUILD CONFIGURATION
#
#   Define build parameters in a custom file
#
#   Examples of build-time configuration:
#
#   GOOGLE_PROJECT_ID=greenpeace-testing
#
# =============================================================================

# Application environment
DEFAULT_APPLICATION_NAME="Planet 4 CircleCI build image"
DEFAULT_GOOGLE_PROJECT_ID="planet-4-151612"

# Container registry
DEFAULT_NAMESPACE="gcr.io"

DEFAULT_BASE_NAMESPACE="circleci"
DEFAULT_BASE_IMAGE="php"
DEFAULT_BASE_TAG="7.0"

DEFAULT_MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"

DEFAULT_DOCKER_COMPOSE_VERSION='1.16.1'
DEFAULT_GOOGLE_SDK_VERSION='174.0.0'
DEFAULT_ACK_VERSION='2.18'
