#!/usr/bin/env sh
# shellcheck disable=SC2034
set -a

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#  DO NOT MAKE EDITS IN THIS FILE

# Changing any of the follow values is NOT RECOMMENDED
# The below are defaults which are only used if custom values are not set
#

# How to customise the build configuration:
# -----------------------------------------
# Create a custom file and set values are described above, and pass it to the
# build binary as a parameter, like so:

# $ ./build.sh -c config.custom

# Any values defined in a custom configuration file will overwrite the defaults

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

CIRCLECI_USER="circleci"

# Application environment
DEFAULT_APPLICATION_NAME="Planet 4 CircleCI build image"
DEFAULT_APPLICATION_DESCRIPTION="Base image for performing CI/CD operations in CircleCI"
DEFAULT_GOOGLE_PROJECT_ID="planet-4-151612"
DEFAULT_MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"

# Container registry
DEFAULT_NAMESPACE="gcr.io"

# Upstream image
DEFAULT_BASE_IMAGE="php"
DEFAULT_BASE_NAMESPACE="circleci"
DEFAULT_BASE_TAG="7.0"

# Vendor application versions
# https://beyondgrep.com/install/
DEFAULT_ACK_VERSION='2.22'
# https://github.com/docker/compose/releases
DEFAULT_DOCKER_COMPOSE_VERSION='1.19.0'
# https://cloud.google.com/sdk/docs/quickstart-linux
DEFAULT_GOOGLE_SDK_VERSION='193.0.0'
# https://github.com/kubernetes/helm/releases
DEFAULT_HELM_VERSION='2.8.2'
# https://www.terraform.io/downloads.html
DEFAULT_TERRAFORM_VERSION='0.11.4'
# https://github.com/gruntwork-io/terragrunt/releases
DEFAULT_TERRAGRUNT_VERSION='0.14.2'
