# =============================================================================

# Create a custom file and set values are described above, and pass it to the
# build binary as a parameter, like so:

# $ ./build.sh -c config.custom

# =============================================================================

# Vendor application versions

# https://www.npmjs.com/package/bats
BATS_VERSION=1.1.0

# https://github.com/petervanderdoes/gitflow-avh/releases
GIT_FLOW_VERSION=1.12.3

# https://cloud.google.com/sdk/docs/quickstart-linux
GOOGLE_SDK_VERSION=299.0.0

# https://github.com/hadolint/hadolint/releases
HADOLINT_VERSION=1.18.0

# https://github.com/helm/helm/releases
HELM_VERSION=2.16.9

# https://www.npmjs.com/package/junit-merge
JUNIT_MERGE_VERSION=2.0.0

# https://shellcheck.storage.googleapis.com/index.html
SHELLCHECK_VERSION=0.7.1

# https://github.com/mvdan/sh/releases
SHFMT_VERSION=3.1.2

# https://www.npmjs.com/package/tap-xunit
TAP_XUNIT_VERSION=2.4.1

# https://github.com/knqyf263/trivy/releases
TRIVY_VERSION=0.11.1

# https://pypi.org/project/yamllint/#history
YAMLLINT_VERSION=1.23.0

# https://pypi.org/project/yq/#history
YQ_VERSION=2.10.1

# =============================================================================

CIRCLECI_USER=circleci

# Application environment
APPLICATION_DESCRIPTION="Base image for performing CI/CD operations in CircleCI"
GOOGLE_PROJECT_ID=planet-4-151612
MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"

# Container registry
NAMESPACE=gcr.io

# Upstream image
BASE_IMAGE=php
BASE_NAMESPACE=circleci
BASE_TAG=7.3-node

# Vars left intentionally blank to inform get_var_array to rewrite these
BRANCH_NAME=
IMAGE_FROM=
