#!/usr/bin/env sh
# shellcheck disable=SC2034
set -a

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#  DO NOT MAKE EDITS IN THIS FILE

# Changing any of the follow values is NOT RECOMMENDED
# The below are defaults which are only used if custom values are not set
#

# How to customise the build configuration:
# -----------------------------------------
# Create a custom file and set values are described above, and pass it to the
# build binary as a parameter, like so:

# $ ./build.sh -c config.custom

# Any values defined in a custom configuration file will overwrite the defaults

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Application environment
DEFAULT_APPLICATION_NAME="Planet 4 CircleCI build image"
DEFAULT_APPLICATION_DESCRIPTION="Base image for performing CI/CD operations in CircleCI"
DEFAULT_GOOGLE_PROJECT_ID="planet-4-151612"
DEFAULT_MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"

# Container registry
DEFAULT_NAMESPACE="gcr.io"

# Upstream image
DEFAULT_BASE_IMAGE="php"
DEFAULT_BASE_NAMESPACE="circleci"
DEFAULT_BASE_TAG="7.0"

# Vendor application versions
# https://beyondgrep.com/install/
DEFAULT_ACK_VERSION='2.18'
# https://github.com/docker/compose/releases
DEFAULT_DOCKER_COMPOSE_VERSION='1.17.0'
# https://packages.debian.org/jessie/gettext
# docker run --rm -it gcr.io/planet-4-151612/circleci-base bash -c "sudo apt-get update && apt-cache madison gettext"
DEFAULT_GETTEXT_VERSION='0.19.3-2'
# https://cloud.google.com/sdk/docs/quickstart-linux
DEFAULT_GOOGLE_SDK_VERSION='179.0.0'
# https://github.com/kubernetes/helm/releases
DEFAULT_HELM_VERSION='2.7.0'
# https://www.npmjs.com/package/junit-merge
DEFAULT_JUNIT_MERGE_VERSION='1.1.0'
# https://github.com/nodesource/distributions
# docker run --rm -it gcr.io/planet-4-151612/circleci-base bash -c "sudo apt-get update && apt-cache madison nodejs"
DEFAULT_NODEJS_VERSION='8.9.0-1nodesource1'
# docker run --rm -it gcr.io/planet-4-151612/circleci-base bash -c "sudo apt-get update && apt-cache madison shellcheck"
DEFAULT_SHELLCHECK_VERSION='0.3.4-3'
# https://github.com/aghassemi/tap-xunit/releases
DEFAULT_TAP_XUNIT_VERSION='1.7.0'
# https://www.terraform.io/downloads.html
DEFAULT_TERRAFORM_VERSION='0.10.8'
# https://github.com/gruntwork-io/terragrunt/releases
DEFAULT_TERRAGRUNT_VERSION='0.13.15'
